<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery in CSS</title>
    <style>
        body {
            background-color: #555;
            color: #fff;
            text-align: center;
            width: 1160px;
            margin: auto;
        }
         div {
            border-top: 3px solid #555;
            border-bottom: 3px solid #555; 
            padding-top: 13px;
            padding-bottom: 10px;    
        }
        img {
            width: 170px;
            border: 20px solid #ddd;
            margin-right: 5px;
            margin-left: 5px;
            box-shadow: 5px 5px 3px #222;
        }
    </style>
</head>
<body>

    <h1>CSS - Gallery</h1>
    
    <div>
        <img src="bridge_images/newcastle_bridge.jpg" alt="Newcastle Bridge">
        <img src="bridge_images/old_stone_bridge.jpg" alt="Old Stone Bridge">
        <img src="bridge_images/road_bridge.jpg" alt="Road Bridge">
        <img src="bridge_images/steel_bridge.jpg" alt="Steel Bridge">
        <img src="bridge_images/tadami_river_bridge.jpg" alt="Tadami River Bridge">
    </div>
    
</body>
</html>